export const PROJECT_FORM = "PROJECT_FORM";
export const GET_PROJECTS = "GET_PROJECTS";
export const ADD_PROJECT = "ADD_PROJECT";
export const VALIDATE_FORM = "VALIDATE_FORM";
export const SELECTED_PROJECT = "SELECTED_PROJECT";
export const REMOVE_PROJECT = "REMOVE_PROJECT";
export const PROJECT_ERROR = "PROJECT_ERROR";

export const ADD_TASK = "ADD_TASK";
export const PROJECT_TASKS = "PROJECT_TASKS";
export const VALIDATE_TASK = "VALIDATE_TASK";
export const REMOVE_TASK = "REMOVE_TASK";
export const TASK_STATE = "TASK_STATE";
export const SELECTED_TASK = "SELECTED_TASK";
export const UPDATE_TASK = "UPDATE_TASK";
export const CLEAN_TASK = "CLEAN_TASK";

export const SHOW_ALERT = "SHOW_ALERT";
export const DIMISS_ALERT = "DIMISS_ALERT";

export const REGISTER_SUCCESSFUL = "REGISTER_SUCCESSFUL";
export const REGISTER_ERROR = "REGISTER_ERROR";
export const GET_USER = "GET_USER";
export const LOGIN_SUCCESSFUL = "LOGIN_SUCCESSFUL";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const CLOSE_SESSION = "CLOSE_SESSION";
